<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;       /* Row direction */
      align-content: space-around; /* Distribute space between items */
      align-items: center;       /* Align items in the center of the cross axis */
      flex-wrap:wrap-reverse;           /* Allow items to wrap */
      justify-content:space-between;/* Align wrapped rows with space around */
      height: 300px;             /* Set a fixed height for the container */
      border: 1px solid #000;    /* Border for the container */
    }
    .item {
      
      padding: 10px;            /* Padding inside items */
      margin: 10px;              /* Margin around items */
      border: 2px solid #ccc;   /* Border for items */
      background-color: #f4f0f0;/* Background color for items */
    }
    
   

  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">Item 1</div>
    <div class="item item2">Item 2</div>
    <div class="item item3">Item 3</div>
    <div class="item item4">Item 4</div>
    <div class="item item5">Item 5</div>
  </div>
</body>
</html>
