 <!DOCTYPE html>
<html>

<head>
	<title>
		CSS | flex-grow Property
	</title>
	<style>

		body{
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#main {
			width: 390px;
			 height: 100px;
			border: 1px solid black;
			
			display: flex;
			flex-direction:row;
			color: white;
			
			
		}
		
	
		
		 #main div:nth-of-type(1) {
			flex-grow: 5;
			flex-basis:10%;  
		}
		
	#main div:nth-of-type(2) {
			flex-grow: 5;
			flex-basis:20%;  
			flex-shrink: 3;
			
			  
		}
		
		#main div:nth-of-type(3) {
			flex-grow: 5;
			flex-shrink:1;
		}
		
		#main div:nth-of-type(4) {
			flex-grow: 4;
			flex-shrink: 4;
			
		}
		
		#main div:nth-of-type(5) {
			flex-grow: 5;
			flex-basis:10%;  
		}  
		
	</style>-
</head>

<body>
	
	

	<div id="main">
		<div style="background-color:#009900;">
		Sql liste</div>
		<div style="background-color:#00cc99;">
		Python</div>
		<div style="background-color:#0066ff;">
		Java</div>
		<div style="background-color:#66ffff;;">
		C++</div>
		<div style="background-color:#660066;">
		C#</div>
	</div>
</body>

</html>	  

