<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Example</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr    ; /* Define three columns */
      grid-template-rows: 100px 100px ;
      grid-template-areas:"c b d d"
                           "c b d d"
                           " a a d d";
      /* Define two rows */
      /* Define named grid areas */
      grid-gap: 10px 10px;               /* Set gaps between grid items */
      height: 400px;                     /* Set a fixed height for the container */
      border: 1px solid #000;            /* Border for the container */
    }
    .item {
      padding: 10px;                    /* Padding inside items */
     background-color: #cd1b1b;        /* Background color for items */
    }
    .header {
         grid-area:a;
    }
    .sidebar {   
      /* grid-area:b;  */
              /* Assign item to named grid area */
    }
    .main {
      grid-area:c;

                /* Assign item to named grid area */
    }
    .footer {
 
      grid-area:d;
               /* Assign item to named grid area */
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="item header">Header</div>
    <div class="item sidebar">Sidebar</div>
    <div class="item main">Main Content</div>
    <div class="item footer">Footer</div> 
  </div>
</body>
</html>
