<html>
    <head>
         <style>
            /* body{
                cursor: wait;
            } */
             h1{
                cursor:wait;

             }
             a{
                text-decoration: none;
                 color:rgb(27, 3, 3);
                cursor:pointer; 
            }  

            p{
            cursor:pointer;
            }

a:active{


    background-color: brown;
}

         a:hover{
                background-color: blue ;
            }
            a:focus{
                background-color: orange;
            } */
        </style>
    </head>
    <body><h1>aqrun</h1>
        <a href="http://google.com">Google page</a>
<p>hfuyrt</p>   
   
    </body>
</html>