<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        h1 {
            background-color: skyblue;
            margin: 10px;
            padding: 8px;
            text-align: center;
        }
        section,article{
            height: 100vh;
            text-align: center;
        }
        #Home{
            background-color: aqua;
        }
        #Contact{
            background-color: aquamarine;
        }
        #About{
            background-color: rgb(205, 252, 237);
        }
 
    </style>
</head>

<body>
    <h1>My page</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Contact">Contact</li>
            <li><a href="#About">About</a></li>
        </ul>
    </nav>
    <main>
        <section id="Home">
            <div> content of the page</div>
            <img src="">
        </section>
        <section id="Contact">
            contact us
            +91 8765678764
            <address>
                Mayiladuthurai
            </address>
        </section>
        <article id="About">
            livewire for live careers</article>
        </article>

    </main>
    <footer>
        &copy; Livewire
    </footer>


</body>

</html>